<h1> Julia Shu </h1>
<br>
<img src="nightvale.jpg" alt="Hiram" Width=450 Height=667>
<br>
<a href="2011 Rent stabilized unit data">2011 Rent stabilized v market rate units</a>
<br>
<a href="Birth-by-PrenatalCare-by-Zip-2008-2012-CA-CDPH.csv">Prenatal Care Data</a> 
<br>
<a href="monkey.html">MONKEY</a>
<br>
<a href="csspractice.html">CSS Practice</a>
<br>
<a href="Pitches.html">Pitches, updated </a>
<br>
<a href="ProPublica Mimic/index.html">Drug Doses Practice</a>
<br>
<a href="Donor Kidneys Data Final Project.html">Final Project</a>
<br>
<a href="Donor Kidneys Updated.html">Updated UNOS Project</a>
